# AnniesShop

./: AnniesShop.csproj  AnniesShop.sln  Program.cs
Controllers/: AccountController.cs  BaseController.cs  CategoriasController.cs  DashboardController.cs  DetallesPedidosController.cs  DireccionesController.cs  HomeController.cs  PedidosController.cs  PerfilController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231126205640_MigracionInicial.Designer.cs  20231126205640_MigracionInicial.cs  20231129130909_PrecioActulizacionMigracion.Designer.cs  20231129130909_PrecioActulizacionMigracion.cs  20240108233842_Precio.Designer.cs  20240108233842_Precio.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  Detalle_Pedido.cs  Direccion.cs  Pedido.cs  Producto.cs  ProductoIdAndCantidad.cs  Rol.cs  Usuario.cs
Models/ViewModels/: CarritoItemViewModel.cs  CarritoViewModel.cs  DbErrorViewModel.cs  ErrorViewModel.cs  ProductosPaginadoViewModel.cs  ProductosPaginadosViewModel.cs
Properties/: launchSettings.json
Services/: CategoriaService.cs  ICategoriaService.cs  IProductoService.cs  ProductoService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/DetallesPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Direcciones/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+29 files in other folders)
